<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Unicode Support Test</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Unicode Support Test</h1>

    <!-- <h2>Unicode 6.0 (October 2010)</h2>
    <i>to be done</i>
    <table>
      <tr>
        <th></th>
        <td></td>
      </tr>
    </table>

    <h2>Unicode 7.0 (June 2014)</h2>
    <i>to be done</i>
    <table>
      <tr>
        <th></th>
        <td></td>
      </tr>
    </table>

    <h2>Unicode 8.0 (June 2015)</h2>
    <i>to be done</i>
    <table>
      <tr>
        <th></th>
        <td></td>
      </tr>
    </table>

    <h2>Unicode 9.0 (June 2016)</h2>
    <i>to be done</i>
    <table>
      <tr>
        <th></th>
        <td></td>
      </tr>
    </table>

    <h2>Unicode 10.0 (June 2017)</h2>
    <i>to be done</i>
    <table>
      <tr>
        <th></th>
        <td></td>
      </tr>
    </table>

    <h2>Unicode 11.0 (June 2018)</h2>
    <i>to be done</i>
    <table>
      <tr>
        <th></th>
        <th></th>
        <td></td>
      </tr>
    </table>

    <h2>Unicode 12.0 (March 2019)</h2>
    <i>to be done</i>
    <table>
      <tr>
        <th></th>
        <th></th>
        <td></td>
      </tr>
    </table> -->

    <h2>Unicode 13.0 (March 2020)</h2>
    <p><i>Reference: <a href="https://www.unicode.org/charts/PDF/Unicode-13.0/">Unicode® 13.0 Versioned Charts Index</a></i></p>
    <table border="1">
      <tr>
        <th>2B97</th>
        <th>SYMBOL FOR TYPE A ELECTRONICS</th>
        <td>&#x2B97;</td>
      </tr>
      <tr>
        <th>A7C7</th>
        <th>LATIN CAPITAL LETTER D WITH SHORT STROKE OVERLAY</th>
        <td>&#xA7C7;</td>
      </tr>
      <tr>
        <th>AB68</th>
        <th>LATIN SMALL LETTER TURNED R WITH MIDDLE TILDE</th>
        <td>&#xAB68;</td>
      </tr>
      <tr>
        <th>1F16E</th>
        <th>CIRCLED C WITH OVERLAID BACKSLASH</th>
        <td>&#x1F16E;</td>
      </tr>
      <tr>
        <th>1F6FC</th>
        <th>ROLLER SKATE</th>
        <td>&#x1F6FC;</td>
      </tr>
      <tr>
        <th>1F8B0</th>
        <th>ARROW POINTING UPWARDS THEN NORTH WEST</th>
        <td>&#x1F8B0;</td>
      </tr>
      <tr>
        <th>1F9A3</th>
        <th>MAMMOTH</th>
        <td>&#x1F9A3;</td>
      </tr>
      <tr>
        <th>1F9CB</th>
        <th>BUBBLE TEA</th>
        <td>&#x1F9CB;</td>
      </tr>
      <tr>
        <th>1FA74</th>
        <th>THONG SANDAL</th>
        <td>&#x1FA74;</td>
      </tr>
      <tr>
        <th>1FAD3</th>
        <th>FLATBREAD</th>
        <td>&#x1FAD3;</td>
      </tr>
    </table>

    <h2>Unicode 14.0 (March 2021)</h2>
    <p><i>Reference: <a href="https://www.unicode.org/charts/PDF/Unicode-14.0/">Unicode® 14.0 Versioned Charts Index</a></i></p>
    <table border="1">
      <tr>
        <th>08B5</th>
        <th>ARABIC LETTER QAF WITH DOT BELOW AND NO DOTS ABOVE</th>
        <td>&#x08B5;</td>
      </tr>
      <tr>
        <th>A7C0</th>
        <th>LATIN CAPITAL LETTER OLD POLISH O</th>
        <td>&#xA7C0;</td>
      </tr>
      <tr>
        <th>A7D6</th>
        <th>LATIN CAPITAL LETTER MIDDLE SCOTS S</th>
        <td>&#xA7D6;</td>
      </tr>
      <tr>
        <th>1D1E9</th>
        <th>MUSICAL SYMBOL SORI</th>
        <td>&#x1D1E9;</td>
      </tr>
      <tr>
        <th>1F6DD</th>
        <th>PLAYGROUND SLIDE</th>
        <td>&#x1F6DD;</td>
      </tr>
      <tr>
        <th>1F930</th>
        <th>PREGNANT WOMAN</th>
        <td>&#x1F930;</td>
      </tr>
      <tr>
        <th>1F979</th>
        <th>FACE HOLDING BACK TEARS</th>
        <td>&#x1F979;</td>
      </tr>
      <tr>
        <th>1FAC3</th>
        <th>PREGNANT MAN (<i>Yes, really, I'm not kidding!</i>)</th>
        <td>&#x1FAC3;</td>
      </tr>
      <tr>
        <th>1FAE2</th>
        <th>FACE WITH OPEN EYES AND HAND OVER MOUTH</th>
        <td>&#x1FAE2;</td>
      </tr>
    </table>

    <h2>Unicode 15.0 (March 2022)</h2>
    <p><i>Reference: <a href="https://www.unicode.org/charts/PDF/Unicode-15.0/">Unicode® 15.0 Versioned Charts Index</a></i></p>
    <table border="1">
      <tr>
        <th>1F77B</th>
        <th>HAUMEA</th>
        <td>&#x1F77B;</td>
      </tr>
      <tr>
        <th>1E04A</th>
        <th>MODIFIER LETTER CYRILLIC SMALL DZZE</th>
        <td>&#x1E04A;</td>
      </tr>
      <tr>
        <th>1DF25</th>
        <th>LATIN SMALL LETTER D WITH MID-HEIGHT LEFT HOOK</th>
        <td>&#x1DF25;</td>
      </tr>
      <tr>
        <th>A66E</th>
        <th>CYRILLIC LETTER MULTIOCULAR O</th>
        <td>&#xA66E;</td>
      </tr>
      <tr>
        <th>18CCA</th>
        <th>KHITAN SMALL SCRIPT CHARACTER-18CCA</th>
        <td>&#x18CCA;</td>
      </tr>
    </table>

    <h2>Unicode 15.1 (March 2023)</h2>
    <p><i>Reference: <a href="https://www.unicode.org/charts/PDF/Unicode-15.1/">Unicode® 15.1 Versioned Charts Index</a></i></p>
    <table border="1">
      <tr>
        <th>A798</th>
        <th>LATIN CAPITAL LETTER F WITH STROKE</th>
        <td>&#xA798;</td>
      </tr>
      <tr>
        <th>AB5A</th>
        <th>LATIN SMALL LETTER Y WITH SHORT RIGHT LEG</th>
        <td>&#xAB5A;</td>
      </tr>
      <tr>
        <th>17105</th>
        <th></th>
        <td>&#x17105;</td>
      </tr>
      <tr>
        <th>1F741</th>
        <th>ALCHEMICAL SYMBOL FOR QUICK LIME</th>
        <td>&#x1F741;</td>
      </tr>
    </table>

  </body>
</html>

